@media (max-width: 640px) {
  body {
    text-align: center !important;
  }
}
.banner {
  height: auto;
  margin: 32px 0px;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  z-index: 0;
}

@media (min-width: 768px) {
  .banner {
    height: 450px;
    margin-bottom: 32px;
  }
}

.banner .banner-image {
  position: absolute;
  opacity: 0.25;
  right: 0px;
  top: 0px;
  height: 300px;
  z-index: -1;
  filter: drop-shadow(0 3rem 0.05rem #bfd8ff);
}
@media (min-width: 768px) {
  .banner .banner-image {
    display: inherit;
    height: 400px;
    top: 0px;
    opacity: 0.5;
  }
}
@media (min-width: 992px) {
  .banner .banner-image {
    height: 500px;
    top: -50px;
    opacity: 1;
  }
}
.banner .banner-text {
  max-width: 550px;
  float: left;
  z-index: 0;
}
.banner .banner-text h1 {
  color: #00106a;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 3px;
  margin-bottom: 1rem;
  z-index: 0;
}
.banner .banner-text p {
  color: #00106a;
  font-size: 1.05rem;
  line-height: 1.75;
  z-index: 0;
}
.banner button {
  border: 0;
  border-radius: 50px;
  padding: 0.75rem 2.75rem;
  background: #4b71ff;
  color: #ffffff;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
  cursor: pointer;
  position: relative;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  transition: all 0.3s ease-in-out;
  z-index: 0;
}
.banner button:hover {
  transform: translateY(-5px);
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.25);
}

.mb-30 {
  margin-bottom: 30px;
}

.card {
  padding: 16px 24px;
  background: #ffffff;
  height: 82%;
  position: relative;
  border: none;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;
  z-index: 10;
}
.card h3.card-title {
  font-weight: 700;
  font-size: 1.3rem;
  color: #00106a;
}
.card p {
  color: #989dc5;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 72px;
}
.card .card-link {
  position: absolute;
  bottom: 18px;
}
.card:hover {
  transform: translateY(-15px);
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.card .card-icon {
  width: 60px;
  margin-bottom: 8px;
  position: relative;
  top: 0;
  left: -12px;
}

.video {
  height: 0;
  padding-bottom: 42.6%;
  position: relative;
  margin-top: -35px;
}
.video__frame {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
}
.video iframe {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 40px #000;
}

.containeer {
  position: relative;
  width: 45%;
  height: 50%;
  margin: 12vh auto;
  padding-right: 130px;
}

.videobnr h1 {
  font-size: 30px !important;
  margin-top: 20px;
}
.videobnr .btn {
  margin-bottom: 60px;
}

@media (max-width: 640px) {
  .containeer {
    position: relative;
    width: 80%;
    padding-right: 2px;
    margin: 12vh auto;
  }
}

.col-text {
  height: 20em;
}
.grid-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  flex-direction: row;
  -webkit-flex-direction: row;
}
.col {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.col-left {
  -webkit-box-ordinal-group: -1;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}
.col-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Aligner-item {
  width: 60%;
}
.col-image {
  background-size: cover;
  background-position: center center;
}

@media (max-width: 640px) {
  .slide {
    width: 100% !important;
    background-size: cover;
    background-position: center center;
    padding-left: 0px !important;
  }
  .grid-flex {
    height: 40em;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .col {
    order: vertical;
  }
  .col-left {
    -webkit-box-ordinal-group: 0;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }
  .col-text div p {
    padding: 1em;
  }
  .Aligner-item {
    width: 90%;
  }
}

.animation {
  width: 80%;
  margin-top: -40px;
  margin-left: 30px;
}

.bnr h1 {
  font-size: 40px !important;
}

.bnrr h1 {
  font-size: 30px !important;
  margin-top: 105px;
}

@media (max-width: 640px) {
  .bnr h1 {
    margin-top: 225px;
    font-size: 30px !important;
    margin-bottom: 200px;
  }
  .bnr p {
    margin-bottom: 400px;
  }
  .bnr .btn {
    margin-top: -780px;
    font-size: small;
    margin-bottom: -10px;
  }

  .bnrr h1 {
    font-size: 30px !important;
    margin-top: -99px;
  }
  .bnrr p {
    margin-top: -20px !important;
  }
  .bnrr .btn {
    margin-top: -35px;
    font-size: small;
    margin-bottom: -10px;
  }
}
.ccard {
  margin-top: -20px;
  font-size: smaller;
  padding-bottom: 150px !important;
}
@media (max-width: 640px) {
  .ccard {
    margin-top: 40px;
    font-size:xx-large;
    padding-bottom: 90px !important;
    margin-right: 70px;
  }
}

.banner-texts {
  max-width: 550px;
  float: left;
  z-index: 0;
}
.banner-texts h1 {
  color: #00106a;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 3px;
  margin-bottom: 1rem;
  z-index: 0;
}
.banner-texts p {
  color: #00106a;
  font-size: 1.05rem;
  line-height: 1.75;
  z-index: 0;
}
.btn {
  border: 0;
  border-radius: 50px;
  padding: 0.6rem 2.6rem;
  background: #4b71ff;
  color: #ffffff;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
  cursor: pointer;
  position: relative;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.3s ease-in-out;
  z-index: 0;
}
.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.25);
}

.bnrs {
  padding-left: 50px;
}

@media (max-width: 640px) {
  .bnrs {
    padding-top: 190px !important;
    padding-bottom: 150px;
    text-align: center;
    padding-left: 1px !important;
  }
}

.cover {
  background-image: url("C:\Users\user\Desktop\Quick Finz\frontend\quickfinz\public\images\frame.png");
  background-size: cover;
  height: 80vh;
  margin-top: -125px;
  margin-bottom: 40px;
  padding: 50px !important;
}

.cover h1 {
  color: #fff;
  text-align: center;
  padding-top: 50vh;
}

.covercard {
  background-image: url("C:\Users\user\Desktop\Quick Finz\frontend\quickfinz\public\images\Component.png");
  background-size: cover;
  height: 100vh;
  margin-top: -10px;
  margin-bottom: 40px;
}

.covercard h1 {
  color: #fff;
  text-align: center;
  padding-top: 50vh;
}

@media (max-width: 640px) {
  .covercard {
    margin-top: -20px;
    margin-bottom: 5%;
    background-size: cover;
    height: 40vh;
  }
}

@media (max-width: 640px) {
  .cover {
    margin-top: -10px;
    margin-bottom: 10%;
    background-size: cover;
    height: 20vh;
  }
}

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 960px;
  margin-top: 100px;
  margin-bottom: 70px;
}

.slider::before,
.slider::after {
  background: linear-gradient(to right, white 0%, rgba(0, 0, 0, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}

@media (max-width: 640px) {
  .slider {
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 350px;
    margin-top: 90px;
    margin-bottom: 70px;
  }

  .slider::before,
  .slider::after {
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }
}

.pic-ctn {
  width: 500vw;
  height: 200px;
}

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}

.pic-ctn {
  position: relative;
  width: 100vw;
  height: 300px;
  margin-top: 2vh;
}

.pic-ctn > img {
  position: absolute;
  top: 0;
  left: calc(50% - 100px);
  opacity: 0;
  animation: display 10s infinite;
}

img:nth-child(2) {
  animation-delay: 2s;
}
img:nth-child(3) {
  animation-delay: 4s;
}
img:nth-child(4) {
  animation-delay: 6s;
}
img:nth-child(5) {
  animation-delay: 8s;
}

.mng {
  text-align: center;
  margin-top: 120px;
  color: #e66814;
  font-family: fantasy;
}
.mng hr {
  width: 110px;
  background-color: #1237bd;
}

.cele {
  background-color: rgb(255, 255, 255);
  text-align: center;
}
@media (max-width: 640px) {
  .cele {
    background-color: rgb(255, 255, 255);
  }
}






















.site-footer {
  background-color: #26272b;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}
.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}
.site-footer hr.small {
  margin: 20px 0;
}
.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}
.site-footer a {
  color: #737373;
}
.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}
.footer-links {
  padding-left: 0;
  list-style: none;
}
.footer-links li {
  display: block;
}
.footer-links a {
  color: #737373;
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}
.footer-links.inline li {
  display: inline-block;
}
.site-footer .social-icons {
  text-align: right;
}
.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d;
}
.copyright-text {
  margin: 0;
}
@media (max-width: 991px) {
  .site-footer [class^="col-"] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }
}
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}
.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px;
}
.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
}
.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}
.social-icons a.facebook:hover {
  background-color: #3b5998;
}
.social-icons a.twitter:hover {
  background-color: #00aced;
}
.social-icons a.linkedin:hover {
  background-color: #007bb6;
}
.social-icons a.dribbble:hover {
  background-color: #ea4c89;
}
@media (max-width: 767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
}

@-webkit-keyframes slidein {
  0% {
    top: -400px;
    opacity: 0;
  }
  100% {
    opacity: 1;
    top: 0px;
  }
}
@keyframes slidein {
  0% {
    top: -400px;
    opacity: 0;
  }
  100% {
    opacity: 1;
    top: 0px;
  }
}
@-webkit-keyframes slideout {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: -400px;
    opacity: 0;
  }
}
@keyframes slideout {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: -400px;
    opacity: 0;
  }
}

::-webkit-scrollbar {
  height: 15px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 25px;
}
::-webkit-scrollbar-thumb {
  background: #6e93f7;
  border-radius: 25px;
}
::-webkit-scrollbar-thumb:hover {
  background: #4070f4;
}
.containers {
  display: flex;
  gap: 12px;
  max-width: 400px;
  width: 100%;
  background: #4070f4;
  border-radius: 20px;
  padding: 50px;
  padding-left: 800px;
  padding-right: 200px;
  margin-top: 100px;
  margin-left: 170px;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scroll-padding: 30px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}
@media (max-width: 640px) {
  .containers {
    display: flex;
    gap: 12px;
    max-width: 400px;
    width: 100%;
    background: #4070f4;
    border-radius: 10px;
    padding: 20px;

    margin-top: 70px;
    margin-left: 2px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-padding: 30px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  }
}

.containers .cards {
  display: flex;
  flex: 0 0 100%;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border-radius: 12px;
  background: #fff;
  scroll-snap-align: start;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}
.cards .image {
  height: 200px;
  width: 200px;
  padding: 7px;
  background: #4070f4;
  border-radius: 60%;
}
.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #fff;
}
.cards h2 {
  margin-top: 25px;
  color: #333;
  font-size: 22px;
  font-weight: 600;
}
.cards p {
  margin-top: 4px;
  font-size: 18px;
  font-weight: 400;
  color: #333;
  text-align: center;
}
